<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Im, Kyotazel</title>
    <meta name="google-site-verification" content="C-W6JoyH6CHXhSCKDOucEyNtNjdJv4UBrDsR2xUjA50" />
    <meta name="description" content="Hi, Saya Okta Ari Aditya, testing seo">
    <meta name="keywords" content="okta, okta ari, okta ari aditya, kyotazel">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: rgb(30, 30, 30);
        color: white;
      }
      #home {
        min-height: 100vh;
        background: linear-gradient(125deg, #00FF57 0%, #010033 40%, #460043 70%, #F0FFC5 100%), linear-gradient(55deg, #0014C9 0%, #410060 100%), linear-gradient(300deg, #FFC700 0%, #001AFF 100%), radial-gradient(135% 215% at 115% 40%, #393939 0%, #393939 40%, #849561 calc(40% + 1px), #849561 60%, #EED690 calc(60% + 1px), #EED690 80%, #ECEFD8 calc(80% + 1px), #ECEFD8 100%), linear-gradient(125deg, #282D4F 0%, #282D4F 40%, #23103A calc(40% + 1px), #23103A 70%, #A0204C calc(70% + 1px), #A0204C 88%, #FF6C00 calc(88% + 1px), #FF6C00 100%);
        background-blend-mode: overlay, screen, overlay, overlay, normal;
      }
      .intro-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        margin: 0;
      }
      .intro-title {
        font-size: 37px;
        font-weight: 700px;
        margin-bottom: 30px;
        width: 80vw;
      }
      .intro-snippet {
        margin-bottom: 30px;
      }

      .view-more {
        background-color: #003ee6;
      }
      .view-more:hover {
        background-color: black;
      }
      .card, .profile-picture, .about-title {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
  </head>
  <body class="text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container d-flex">
        <a href="#" class="navbar-brand me-auto fs-5">Okta Ari Aditya</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#navbar" aria-controls="navbar" aria-label="toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link text-light fw-semibold">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link text-light fw-semibold">About Me</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-semibold">Skill</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-semibold">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-semibold">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero -->
    <div id="home" class="align-middle">
      <div class="intro-content">
        <h1 class="intro-title mx-auto">Welcome to My Website :)</h1>
        <p class="intro-snippet">On this website you can find various kinds of my Portfolio like Website, Web Application, Backend, Frontend, Skill Set and others. </p>
        <a href="#portfolio" class="btn text-light fs-6 px-4 view-more">View more...</a>
      </div>
    </div>
    <!-- End Hero -->

    <div id="about" class="vh-100" style="padding-top: 80px;">
      <div class="container">
        <h2 class="text-center fw-bolder text-bg-dark about-title py-2">About Me</h2>
        <div class="row mt-4">
          <div class="col-md-12 text-center card bg-dark">
            <div class="my-image pt-5 pb-4">
              <img src="assets/img/profile_picture.jpg" alt="Profile Picture" class="img-fluid profile-picture rounded-circle">
            </div>
            <div class="content-image text-center">
              <h4 class="fw-bolder text-secondary">Okta Ari Aditya</h4>
              <p class="text-secondary">Web Developer | Python Programmer | Security Researcher</p>
              <p class="text-secondary">Hello, my name is Okta
                I am very interested in technology, especially in software development such as programming, design, cybersecurity, artificial inteligence. But I'm not an expert in that. That's why I'm more of a "generalist". When I develop a software, the sensation I feel is very pleasant, like trial and error, and finally it works, but errors make me look for solutions and can improve my skills, and it's very fun. I really like learning about technology and of course I will forever learn.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>